# Clothes

./: .gitignore  copy.sh  dump.sql  pom.xml
src/java/com/vasax/clothes/dao/: AbstractGenericDao.java  ArticleDao.java  AttributeDao.java  CategoryDao.java  GlobalSettingDao.java  ItemAttributePropertyDao.java  ItemDao.java  ItemImageDao.java  NewsDao.java  OrderDao.java  OrderItemDao.java  PasswordResetTokenDao.java  PropertyDao.java  RelativeItemDao.java  UserDao.java
src/java/com/vasax/clothes/dao/component/: BlobPropertyForPlainComponentDao.java  PageComponentDao.java  PlainComponentDao.java  PropertyForPlainComponentDao.java
src/java/com/vasax/clothes/entities/: Article.java  Attribute.java  Category.java  GlobalSetting.java  Item.java  ItemAttributeProperty.java  ItemImage.java  News.java  Order.java  OrderItem.java  PasswordResetToken.java  Property.java  RelativeItem.java  User.java
src/java/com/vasax/clothes/entities/component/: AbstractComponent.java  BlobPropertyForPlainComponent.java  ComponentType.java  PageComponent.java  PlainComponent.java  PropertyForPlainComponent.java
src/java/com/vasax/clothes/entities/enums/: CurrencyType.java  DeliveryType.java  EnumConverter.java  PaymentType.java  Role.java  ServiceType.java  SizeTableType.java  SortType.java  Status.java
src/java/com/vasax/clothes/managed/: CartBean.java  CategoryBean.java  ChangePasswordBean.java  ConstantsBean.java  FinishPaymentBean.java  LoginBean.java  RegisterBean.java
src/java/com/vasax/clothes/managed/admin/: CurrentPassValidator.java  CustomerEditBean.java  DeliveryBean.java  ImageDishBean.java  OrderBean.java  OrderHistoryBean.java  SettingsBean.java  SiteSettingBean.java  SystemUserEditBean.java
src/java/com/vasax/clothes/managed/admin/articleEdit/: ArticleEditBean.java  ArticleEditSingleBean.java
src/java/com/vasax/clothes/managed/admin/categoryEdit/: CategoryEditBean.java  CategoryModalEditBean.java
src/java/com/vasax/clothes/managed/admin/frontSiteSetting/: FrontSiteSettingConfig.java  FrontSiteSettings.java
src/java/com/vasax/clothes/managed/admin/itemEdit/: ItemEditBean.java  ItemModalFilterEdit.java  ItemModalImageEdit.java  ItemModalRelativeEdit.java  ItemModalSaleEdit.java
src/java/com/vasax/clothes/managed/admin/newsEdit/: NewsEditBean.java  NewsEditSingleBean.java
src/java/com/vasax/clothes/managed/admin/pageEdit/: PageBean.java  PageComponentModalEdit.java
src/java/com/vasax/clothes/managed/convertor/: CategoryConverter.java  ItemConverter.java  PropertyAttrConverter.java  RoleConverter.java  TimestampConverter.java
src/java/com/vasax/clothes/managed/pageFront/: ArticlePageBean.java  ArticleSinglePageBean.java  FilterPageBean.java  MakeOrderPageBean.java  NewsPageBean.java  NewsSinglePageBean.java  Page.java  PageConfig.java
src/java/com/vasax/clothes/managed/pageFront/aboutPage/: AboutPageBean.java  AboutPageConfig.java
src/java/com/vasax/clothes/managed/pageFront/contactsPage/: ContactsPageBean.java  ContactsPageConfig.java
src/java/com/vasax/clothes/managed/search/: SearchBean.java
src/java/com/vasax/clothes/managed/validator/: ConfirmPassValidator.java  EmailValidator.java  LoginPassValidator.java
src/java/com/vasax/clothes/rest/: ImageController.java
src/java/com/vasax/clothes/service/: ArticleService.java  AttributeService.java  BlobPropertyForPlainComponentService.java  CategoryService.java  ComponentService.java  EmailService.java  GlobalSettingService.java  ImageService.java  ItemAttributePropertyService.java  ItemService.java  NewsService.java  OrderItemService.java  OrderService.java  PageComponentService.java  PropertyService.java  RelativeItemService.java  UserService.java  WatermarkService.java
src/java/com/vasax/clothes/service/payment/: PayPalService.java
src/java/com/vasax/clothes/util/: AppConfig.java  AppInitUtil.java  CharacterEncodingFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  FileUploadRenderer.java  ItemUtil.java  MyInputTextRenderer.java  PassEncoder.java  PaymentResultDto.java  ViewScope.java
src/resources/: rebel.xml  sdk_config.properties
src/test/com/vasax/clothes/: LiqPayTest.java  SimpleTests.java  UserOrderTest.java  WatermarkTest.java  testLiqpay.html
src/test/com/vasax/clothes/emailNotification/: EmailService.java
src/test/com/vasax/clothes/generic/: AbstractGeneric.java  Generic.java  SomeTest.java  StatusUserTest.java
src/webapp/: about.xhtml  articleSingle.xhtml  articles.xhtml  changePassword.xhtml  comments.xhtml  conditions.xhtml  contacts.xhtml  cooperation.xhtml  filter.xhtml  finishPayment.xhtml  index.xhtml  infoAboutMakingOfOrder.xhtml  item.xhtml  makeOrder.xhtml  news.xhtml  newsSingle.xhtml  paymentAndDelivery.xhtml  recall.xhtml  safeguard.xhtml  testSearch.xhtml
src/webapp/WEB-INF/: app-context.xml  faces-config.xml  spring-security.xml  web.xml
src/webapp/admin/: login.xhtml
src/webapp/admin/administrator/: articleEdit.xhtml  articleEditSingle.xhtml  categoryEdit.xhtml  itemEdit.xhtml  newsEdit.xhtml  newsEditSingle.xhtml  pageEdit.xhtml  sidebar.xhtml  siteSetting.xhtml  userDiscountEdit.xhtml
src/webapp/admin/delivery/: index.xhtml  sidebar.xhtml
src/webapp/admin/manager/: order.xhtml  orderHistory.xhtml  sidebar.xhtml
src/webapp/admin/superuser/: customerEdit.xhtml  settings.xhtml  sidebar.xhtml  systemUserEdit.xhtml
src/webapp/resources/assets/: style.css
src/webapp/resources/assets/admin/layout/css/: layout.css
src/webapp/resources/assets/global/css/: components.css
src/webapp/resources/assets/global/scripts/: metronic.js
src/webapp/resources/css/: bootstrap.min.css  font-awesome.min.css  jquery.fancybox.css  style.css
src/webapp/resources/js/: ajaxFix.js  filter_page.js  item_count.js  item_page.js  my.js  owl_settings.js  search.js
src/webapp/resources/vasax32/: basicComponentOutput.xhtml
src/webapp/templates/admin/: BasicAdminTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml
src/webapp/templates/front/: BasicTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml
(+14 files in other folders)
